<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page under construction</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            width: 70%;
        }
        .page{
            background: url("images/bg-hero-desktop.svg"),hsl(193, 100%, 96%);
            background-size: cover;
            background-repeat: no-repeat;
            padding: 1em;
            text-align: center;
            height: 100%;

        }
        h2{
            font-size: 2.5em;
            padding: 1em;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button{
            background: hsl(322, 100%, 66%);
            padding: 10px 40px;
            border: none;
            color: hsl(193, 100%, 96%);
            font-weight: bold;
            border-radius: 5pc;
            margin-bottom: 3em;
            cursor: pointer;
        }
        button:hover{
            box-shadow: 0 10px 15px rgba(0, 0, 0 ,.3);
            background: hsl(193, 100%, 96%);
            color: hsl(322, 100%, 66%);
            border: 1px solid hsl(322, 100%, 66%);
        }
        @media (max-width:768px) {
            img{
                margin-top: 8em;
                width: 100%;
            }
            h2{
                font-size: 2rem;
                color: hsl(209, 51%, 15%);
            }
        }
    </style>
</head>
<body>
    <div class="page">
        <img src="./images/undraw_code_thinking_re_gka2.svg" alt="">

        <h2>No Vex! No Vex!<br /> PAGE Under Construction 😥🚀</h2>
       <a href="./index.html"><button>Oya go back</button></a> 
    </div>
    
</body>
</html>